{
  "name": "dragonfly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "app": "node_modules/http-server/bin/http-server"
  },
  "author": "",
  "license": "ISC"
}
